
<!-- This line tells the browser what type of HTML it is-->
<!DOCTYPE html>
<!--This line tells the browser that everything in between will be in html-->
<html>
<!--Head contains information the file and how browser should handle it. -->
<head>
<!--    This line tells the browser some extra meta-data such as description, author etc..-->
    <meta charset="utf-8">
<!--    This line tells the browser that name that will be shown in the tab (zalozce)-->
    <title>Personal website</title>

</head>
<body>
<table cellspacing="20">
    <tbody>
    <tr>
        <td><img src="image_for_web.jpg" alt="tea cup from Japan" width="200" height="150"></td>
        <td><h1>David</h1>
            <p><em>Best tea equipment and <strong>other things.</strong> </em> </p>
  <p>You should know many things that concern me.</p></td>
    </tr>
    </tbody>
</table>

<!-- the alt is important for google searching -->

  <hr>

  <p><h3>Education</h3><p>

<p><ul>
  <li>Zakladni skola</li>
  <li>Stredni skola</li>
  <li>Univerzita</li>
    </ul><p>
<hr>
<!-- The is extra file that takes you to different page. -->
    <h3>Hobbies</h3>
      <a href="Hobbies.html">Hobbies</a>

<p>    <h3>Contact</h3><a href="my_contacts.html">Contact me</a></p>
<hr>
<p><h3>Skills</h3></p>
<table>
    <tbody>
    <tr>
        <th>Python</th>
        <th>✨✨✨</th>
        <th>Linux</th>
        <th>✨✨</th>
    </tr>

    </tbody>
</table>

<hr>

<h3>Work experience</h3>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Work</th>
    </tr>

    </thead>
    <tbody>
    <tr>
        <td>2019-now</td>
        <td>State work</td>
    </tr>
    <tr>
        <td>2014-2018</td>
        <td>University work</td>
    </tr>
    </tbody>
</table>


</body>


</html>